<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Social links profile</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

    :root{
      --green: hsl(75, 94%, 57%);
      --color-text: hsl(0, 0%, 100%);
      --background-body: hsl(0, 0%, 8%);
      --background-container: hsl(0, 0%, 12%);
      --background-links: hsl(0, 0%, 20%);
    }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      width: 100vw;
      height: 100vh;
      background-color: var(--background-body);
      font-family: 'Inter';
      color: var(--color-text);
    }

    .container{
      width: 330px;
      height: 585px;
      background-color: var(--background-container);
      border-radius: 15px;
    }

    img{
      width: 90px;
      border-radius: 50%;
      margin-bottom: 15px;
    }

    h1{
      font-size: 25px;
      font-weight: 600;
      padding: 5px;
    }

    address{
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      padding: 5px;
      color: var(--green);
    }

    p{
      font-size: 14px;
      font-weight: 400;
      margin-top: 10px;
      padding: 10px;
    }

    .links{
      width: 100%;
      padding: 0 30px;
      margin-top: 20px;
    }

    .links > a{
      width: 100%;
      height: 47px;
      margin-bottom: 15px;
      background-color: var(--background-links);
      text-align: center;
      border-radius: 8px;
      font-weight: 600;
      font-size: 14px;

    }

    a:last-of-type{
      margin-bottom: 0;
    }

    .links > a:hover{
      background-color: var(--green);
      color: var(--background-body);
      cursor: pointer;
    }

    .flex{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    @media screen and (min-width: 1024px) {
      .container{
        width: 380px;
        height: 610px;
      }

      .links{
        padding: 0 40px;
      }
      
    }
  </style>
</head>
<body class="flex">
  <main class="flex">
    <div class="container flex">
      <figure>
        <img src="./images/avatar-jessica.jpeg" alt="avatar jessica">
      </figure>
    
      <h1>Jessica Randall</h1>
      <address>London, United Kingdom</address>
      <p>"Front-end developer and avid reader."</p>
    
      <div class="links flex">
        <a class="flex">GitHub</a>
        <a class="flex">Frontend Mentor</a>
        <a class="flex">LinkedIn</a>
        <a class="flex">Twitter</a>
        <a class="flex">Instagram</a>
      </div>
    </div>
  </main>
</body>
</html>